{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "e-agenda-api",
    "Audience": "e-agenda-client",
    "AccessTokenMinutes": 60
  },
  "NewRelic": {
    "Enabled": true,
    "EndpointUrl": "https://log-api.newrelic.com/log/v1",
    "ApplicationName": "e-agenda-api-prod"
  },
  "AllowedHosts": "*"
}
